<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>

    <style>

        .baap
        {
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            
            /* justify-content: center;
            align-content: center; */
           
        }
        
        .box
        {
            position:absolute;
            
            
            display: flex;
            flex-wrap: wrap;
            
            padding: 10px;
            width: 500px;
            height: 400px;
            box-shadow: 10px 10px 10px rgba(1,1,1,0.5);
            background-color: #209cc9;
            border-radius: 10px;
            align-items: center;
            
        }
        .box1
        {
            position: relative;
            top: 30%;
            left: 30%;
            display: flex;
            flex-wrap: wrap;
            
            padding: 10px;
            width: 500px;
            height: 400px;
            box-shadow: 10px 10px 10px rgba(1,1,1,0.5);
            background-color: #209cc9;
            border-radius: 10px;
            align-items: center;
            
        }
        .box2
        {
            position: relative;
            top: 60%;
            left: 25%;
            display: flex;
            flex-wrap: wrap;
            
            padding: 10px;
            width: 500px;
            height: 400px;
            box-shadow: 10px 10px 10px rgba(1,1,1,0.5);
            background-color: #209cc9;
            border-radius: 10px;
            align-items: center;
            
        }
        
        .card img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
        .price span
        {
            font-size: 20px;
            
            border-radius: 10px;
        }
        #curr
        {
            color: blue;
            padding: 5px;
        }
        #old
        {
            padding: 5px;
            color: #666;
            text-decoration: line-through;
        }
        #off
        {
            background-color: #4acfbd;
            padding: 2px 6px;
            border-radius: 7px;
        }

        
    </style>
</head>
<body style="background-color: rgb(129, 199, 222); ">

    <div class="baap">


        <div class="box">
            <div class="card">
                <img src="poster.webp" alt="thecodehelp">
                <div class="card-data">
                    <h2>Web Development Master Course @dot Batch</h2>
                    <hr style="height: 0.2px;">
                    
                </div>
                <div class="price">
                        <marquee behavior="" direction="">
                            <span id="curr" >₹4500</span>
                            <span id="old">₹6999</span>
                            <span id="off">42% off</span>
                        </marquee>
                        
                </div>
            </div>
        </div>


        <div class="box1">
            <div class="card">
                <img src="poster.webp" alt="thecodehelp">
                <div class="card-data">
                    <h2>Web Development Master Course @dot Batch</h2>
                    <hr style="height: 0.2px;">
                    
                </div>
                <div class="price">
                        <marquee behavior="" direction="">
                            <span id="curr" >₹4500</span>
                            <span id="old">₹6999</span>
                            <span id="off">42% off</span>
                        </marquee>
                        
                </div>
            </div>
        </div>

        <div class="box2">
            <div class="card">
                <img src="poster.webp" alt="thecodehelp">
                <div class="card-data">
                    <h2>Web Development Master Course @dot Batch</h2>
                    <hr style="height: 0.2px;">
                    
                </div>
                <div class="price">
                        <marquee behavior="" direction="">
                            <span id="curr" >₹4500</span>
                            <span id="old">₹6999</span>
                            <span id="off">42% off</span>
                        </marquee>
                        
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>